#BlueJ class context
comment0.target=GadgetShop
comment1.params=
comment1.target=GadgetShop()
comment10.params=
comment10.target=void\ addMobileFields()
comment11.params=
comment11.target=void\ addMP3Fields()
comment12.params=
comment12.target=void\ clearMobileFields()
comment13.params=
comment13.target=void\ clearMP3Fields()
comment14.params=
comment14.target=void\ displayMobiles()
comment15.params=
comment15.target=void\ displayMP3Players()
comment16.params=
comment16.target=void\ saveMobile()
comment17.params=
comment17.target=void\ saveMP3()
comment18.params=
comment18.target=void\ makeCall()
comment19.params=
comment19.target=void\ addCredit()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=void\ downloadMusic()
comment21.params=
comment21.target=void\ deleteMusic()
comment22.params=args
comment22.target=void\ main(java.lang.String[])
comment23.params=
comment23.target=void\ run()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=24
