#BlueJ class context
comment0.target=MP3Player
comment0.text=\r\n\ Represents\ an\ MP3\ player\ gadget,\ extending\ the\ Gadget\ class.\r\n
comment1.params=model\ price\ weight\ length\ width\ depth\ availableMemory
comment1.target=MP3Player(java.lang.String,\ double,\ int,\ int,\ int,\ int,\ double)
comment1.text=\r\n\ Constructor\ to\ initialize\ an\ MP3Player\ object\ with\ the\ specified\ parameters.\r\n\ @param\ model\ The\ model\ name\ of\ the\ MP3\ player.\r\n\ @param\ price\ The\ price\ of\ the\ MP3\ player.\r\n\ @param\ weight\ The\ weight\ of\ the\ MP3\ player\ in\ grams.\r\n\ @param\ length\ The\ length\ of\ the\ MP3\ player\ in\ millimeters.\r\n\ @param\ width\ The\ width\ of\ the\ MP3\ player\ in\ millimeters.\r\n\ @param\ depth\ The\ depth\ of\ the\ MP3\ player\ in\ millimeters.\r\n\ @param\ availableMemory\ The\ available\ memory\ space\ in\ the\ MP3\ player\ in\ GB.\r\n
comment2.params=spaceNeeded
comment2.target=void\ downloadMusic(double)
comment2.text=\r\n\ Downloads\ music\ to\ the\ MP3\ player,\ reducing\ available\ memory\ space.\r\n\ @param\ spaceNeeded\ The\ amount\ of\ memory\ space\ needed\ to\ download\ the\ music\ in\ GB.\r\n
comment3.params=spaceToDelete
comment3.target=void\ deleteMusic(double)
comment3.text=\r\n\ Deletes\ music\ from\ the\ MP3\ player,\ increasing\ available\ memory\ space.\r\n\ @param\ spaceToDelete\ The\ amount\ of\ memory\ space\ to\ be\ freed\ by\ deleting\ music\ in\ GB.\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ MP3Player\ object.\r\n\ @return\ A\ string\ containing\ the\ model,\ price,\ weight,\ dimensions,\ and\ available\ memory\ information\ of\ the\ MP3\ player.\r\n
numComments=5
