#BlueJ package file
dependency1.from=GadgetShop
dependency1.to=Mobile
dependency1.type=UsesDependency
dependency2.from=GadgetShop
dependency2.to=MP3Player
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=1240
package.divider.horizontal=0.5605820105820106
package.divider.vertical=0.7024504084014002
package.editor.height=393
package.editor.width=1152
package.editor.x=1
package.editor.y=1
package.frame.height=670
package.frame.width=1278
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Gadget
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=10
target2.height=70
target2.name=GadgetShop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=240
target3.height=70
target3.name=MP3Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=130
target4.height=70
target4.name=Mobile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=130
